{
    "name": "prepaymentsuaa",
    "version": "0.0.1",
    "description": "OAuth Server for Prepayments Systems",
    "private": true,
    "license": "MIT",
    "cacheDirectories": [
        "node_modules"
    ],
    "devDependencies": {
        "generator-jhipster": "5.8.2"
    },
    "engines": {
        "node": ">=8.9.0"
    }
}
